jLabel1.text=Department
#NOI18N
jLabel1.font=Times New Roman-Bold-18
jLabel2.text=Types
#NOI18N
jLabel2.font=Times New Roman-Bold-18
jLabel3.text=Labs
#NOI18N
jLabel3.font=Times New Roman-Bold-18
#NOI18N
jComboBox3.font=Tahoma-Plain-12
jLabel4.text=No.Of Items
#NOI18N
jLabel4.font=Times New Roman-Bold-18
jTextField1.text=
jButton1.text=SAVE
#NOI18N
jButton1.font=Times New Roman-Bold-24
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
jLabel6.text=Name
#NOI18N
jLabel6.font=Times New Roman-Bold-18
jTextField2.text=
jButton2.text=Clear
#NOI18N
jButton2.font=Times New Roman-Bold-24
jButton4.text=Home
#NOI18N
jButton4.font=Times New Roman-Bold-24
jLabel7.text=\ Allot Issue Stock
#NOI18N
jLabel7.font=Snap ITC-Bold-24
#NOI18N
jButton1.foreground=102, 51, 255
#NOI18N
jButton1.background=153, 0, 51
#NOI18N
jButton2.foreground=51, 0, 204
#NOI18N
jButton2.background=102, 0, 51
#NOI18N
jButton4.background=102, 0, 102
#NOI18N
jButton4.foreground=51, 51, 255
