jLabel1.text=\ \ ISSUE STOCK
#NOI18N
jLabel1.font=Snap ITC-Bold-24
jLabel2.text=Department
#NOI18N
jLabel2.font=Times New Roman-Bold-18
jLabel3.text=Issue To
#NOI18N
jLabel3.font=Times New Roman-Bold-18
jLabel4.text=Stock Type
#NOI18N
jLabel4.font=Times New Roman-Bold-18
jButton2.text=Home
#NOI18N
jButton2.font=Times New Roman-Bold-18
jButton3.text=Clear
#NOI18N
jButton3.font=Times New Roman-Bold-18
jLabel5.text=Name
jButton4.text=Issue
#NOI18N
jButton4.font=Times New Roman-Bold-18
#NOI18N
jLabel5.font=Times New Roman-Bold-18
jLabel6.text=Date of Issue
#NOI18N
jLabel6.font=Times New Roman-Bold-18
jLabel7.text=Teacher
#NOI18N
jLabel7.font=Times New Roman-Bold-18
jLabel8.text=jLabel8
#NOI18N
jLabel8.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
#NOI18N
jLabel1.background=51, 0, 51
#NOI18N
jLabel1.foreground=51, 0, 51
#NOI18N
jLabel1.border.highlightColor=51, 0, 51
#NOI18N
jLabel1.border.shadowColor=51, 0, 51
#NOI18N
jButton4.background=153, 0, 0
#NOI18N
jButton4.foreground=102, 0, 102
#NOI18N
jButton3.background=102, 0, 0
#NOI18N
jButton3.foreground=102, 0, 102
#NOI18N
jButton3.border.lineColor=0, 0, 0
#NOI18N
jButton2.background=102, 0, 102
#NOI18N
jButton2.foreground=153, 0, 51
#NOI18N
jButton2.border.lineColor=0, 0, 0
