jMenu2.text=Inventory
jMenuItem2.text=Enter Stock
jMenuItem3.text=Issue Stock
jMenuItem4.text=Change Password
jMenu3.text=Password
jMenu4.text=Reports
jMenuItem6.text=MonthlyWise Report
jMenuItem5.text=Labwise Report
jMenuItem7.text=Yearly Report
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=log.png
jLabel2.text=INVENTORY MANAGEMENT
#NOI18N
jLabel2.font=Traditional Arabic-Bold-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
jMenuItem8.text=Requirement
jMenu5.text=Allotment
jMenuItem1.text=Allotement
jMenu1.text=File
jMenu6.text=Edit
jMenu8.text=Edit
jMenu7.text=File
