jLabel3.text=New Password
jLabel4.text=ConfirmNew Password
jLabel5.text=CHANGE PASSWORD
jButton3.text=Save
jButton1.text=Exit
jPasswordField2.text=
jPasswordField3.text=
jLabel6.text=jLabel6
#NOI18N
jLabel6.font=Times New Roman-Bold-36
#NOI18N
jLabel6.icon=3250-blue-lines-1920x1080-abstract-wallpaper.jpg
#NOI18N
jLabel5.font=Times New Roman-Bold-36
#NOI18N
jLabel3.font=Times New Roman-Plain-18
#NOI18N
jLabel4.font=Times New Roman-Plain-18
jButton4.text=Home
#NOI18N
jButton3.font=Times New Roman-Plain-18
#NOI18N
jButton1.font=Times New Roman-Plain-18
#NOI18N
jButton4.font=Times New Roman-Plain-18
#NOI18N
jLabel5.icon=${null}
#NOI18N
jLabel5.foreground=102, 255, 153
#NOI18N
jLabel3.foreground=0, 204, 102
#NOI18N
jLabel4.foreground=0, 255, 51
