jLabel1.text=Department
#NOI18N
jLabel1.font=Times New Roman-Bold-18
jLabel3.text=Type
#NOI18N
jLabel3.font=Times New Roman-Bold-18
jLabel4.text=REQUIREMENT
#NOI18N
jLabel4.font=Snap ITC-Bold-24
jButton1.text=Print
jButton2.text=Clear
jButton3.text=Home
#NOI18N
jButton1.font=Times New Roman-Bold-18
#NOI18N
jButton2.font=Times New Roman-Bold-18
#NOI18N
jButton3.font=Times New Roman-Bold-18
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
jButton4.text=Search
#NOI18N
jLabel4.background=153, 0, 153
#NOI18N
jLabel4.foreground=51, 51, 255
#NOI18N
jLabel4.border.shadowColor=0, 153, 102
#NOI18N
jLabel4.border.highlightColor=153, 0, 51
#NOI18N
jButton4.background=204, 0, 51
#NOI18N
jButton4.foreground=102, 102, 0
#NOI18N
jButton1.background=51, 0, 51
#NOI18N
jButton1.foreground=102, 0, 0
#NOI18N
jButton2.background=102, 0, 0
#NOI18N
jButton2.foreground=153, 0, 0
#NOI18N
jButton3.background=102, 0, 0
#NOI18N
jButton3.foreground=102, 51, 0
