jTextField1.text=
jTextField2.text=
jLabel2.text=Stock Type
jLabel3.text=No. OF Items
jButton1.text=Search
jLabel1.text=Name
jLabel4.text=Price Per Piece
jLabel5.text=
jLabel6.text=Basic Detal
jLabel7.text=Model No.
jTextField3.text=
jLabel8.text=ENTER STOCK
#NOI18N
jLabel8.font=Times New Roman-Bold-24
jLabel9.text=Product
#NOI18N
jLabel9.font=Times New Roman-Plain-14
jTextField4.text=
jLabel10.text=Company
jLabel11.text=Address of Company
jLabel12.text=Date of Purchase
jTextField5.text=
jLabel13.text=Contact
jLabel14.text=Date Of Manufacture
jLabel15.text=
jLabel16.text=Warranty Period
jTextField6.text=jTextField6
jLabel17.text=jLabel17
jLabel18.text=ManuFacture Detail
jButton2.text=Submit
jButton3.text=Update
jButton4.text=Clear
jButton5.text=Home
