
jLabel1.text=StockType
#NOI18N
jLabel1.font=Times New Roman-Bold-18
jLabel2.text=Name
#NOI18N
jLabel2.font=Times New Roman-Bold-18
jLabel3.text=No.Of Items
#NOI18N
jLabel3.font=Times New Roman-Bold-18
jLabel4.text=PricePer Piece
#NOI18N
jLabel4.font=Times New Roman-Bold-18
jTextField2.text=
jButton1.text=Update
#NOI18N
jButton1.font=Times New Roman-Bold-24
jButton2.text=Submit
#NOI18N
jButton2.font=Times New Roman-Bold-24
jLabel6.text=Model Number
jTextField4.text=
jButton3.text=Search
jMenuItem1.text=Open
jMenuItem2.text=Close
jMenu1.text=File
jMenu2.text=Edit
jButton5.text=Home
jButton4.text=Clear
jLabel14.text=Date OF Manufacture
jLabel18.text=Manufacture Detail
jLabel16.text=Warranty Period
jLabel15.text=Company Address
jLabel8.text=\ \ ENTER STOCK
jLabel9.text=Product
jLabel10.text=Company
jLabel13.text=Contact
jLabel12.text=Dateof Purchase
jTextField7.text=
jLabel11.text=jLabel11
#NOI18N
jLabel11.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
#NOI18N
jLabel6.font=Times New Roman-Plain-18
#NOI18N
jButton3.font=Times New Roman-Plain-18
#NOI18N
jLabel8.font=Snap ITC-Bold-24
#NOI18N
jLabel12.font=Times New Roman-Bold-18
#NOI18N
jLabel9.font=Times New Roman-Bold-18
#NOI18N
jLabel10.font=Times New Roman-Bold-18
#NOI18N
jLabel15.font=Times New Roman-Bold-18
#NOI18N
jLabel13.font=Times New Roman-Bold-18
#NOI18N
jLabel14.font=Times New Roman-Bold-18
#NOI18N
jLabel16.font=Times New Roman-Bold-18
#NOI18N
jButton4.font=Times New Roman-Bold-24
#NOI18N
jButton5.font=Times New Roman-Bold-24
#NOI18N
jLabel18.font=Times New Roman-Bold-24
jLabel19.text=Basic Detail
#NOI18N
jLabel19.font=Times New Roman-Bold-24
jTextField8.text=
jTextField1.text=
#NOI18N
jButton3.background=102, 0, 0
#NOI18N
jLabel19.background=51, 51, 0
#NOI18N
jLabel19.foreground=0, 51, 102
#NOI18N
jLabel5.border.shadowInnerColor=204, 102, 0
#NOI18N
jLabel5.border.highlightInnerColor=153, 0, 0
#NOI18N
jLabel17.background=153, 0, 51
#NOI18N
jLabel17.foreground=102, 0, 102
#NOI18N
jLabel17.border.highlightInnerColor=255, 102, 102
#NOI18N
jLabel17.border.shadowOuterColor=255, 0, 51
#NOI18N
jLabel17.border.shadowInnerColor=102, 102, 0
#NOI18N
jLabel18.background=0, 51, 255
#NOI18N
jLabel18.foreground=204, 0, 204
#NOI18N
jLabel18.border.highlightColor=204, 204, 255
#NOI18N
jLabel8.background=153, 0, 153
#NOI18N
jLabel8.foreground=102, 0, 102
#NOI18N
jButton2.background=51, 51, 0
#NOI18N
jButton2.foreground=0, 51, 51
#NOI18N
jButton1.background=51, 51, 0
#NOI18N
jButton1.foreground=51, 51, 0
#NOI18N
jButton4.background=51, 51, 0
#NOI18N
jButton4.foreground=0, 51, 0
#NOI18N
jButton5.background=0, 51, 0
#NOI18N
jButton5.foreground=0, 51, 0
#NOI18N
jLabel8.border.highlightColor=51, 0, 51
#NOI18N
jLabel8.border.shadowColor=51, 0, 51
